<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhL-zq-fkJ" customClass="TextFieldView" customModule="InsuranceApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="66"/>
            <subviews>
                <textField opaque="NO" tag="91" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYX-MK-DXO">
                    <rect key="frame" x="0.0" y="10" width="370" height="56"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Odk-d5-47A"/>
                    </constraints>
                    <color key="textColor" red="0.090196078430000007" green="0.16862745100000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="hef-jE-p6d"/>
                    </connections>
                </textField>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1m-pc-Xc1">
                    <rect key="frame" x="10" y="2" width="33" height="15"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                    <color key="textColor" red="0.4431372549" green="0.42352941179999998" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="T1m-pc-Xc1" firstAttribute="leading" secondItem="JhL-zq-fkJ" secondAttribute="leading" constant="10" id="9ep-kZ-3Ku"/>
                <constraint firstItem="DYX-MK-DXO" firstAttribute="width" secondItem="JhL-zq-fkJ" secondAttribute="width" id="9lG-wp-lmv"/>
                <constraint firstItem="DYX-MK-DXO" firstAttribute="top" secondItem="JhL-zq-fkJ" secondAttribute="top" constant="10" id="HXT-ca-lA2"/>
                <constraint firstItem="DYX-MK-DXO" firstAttribute="centerX" secondItem="JhL-zq-fkJ" secondAttribute="centerX" id="LVI-Ea-a7f"/>
                <constraint firstItem="T1m-pc-Xc1" firstAttribute="top" secondItem="JhL-zq-fkJ" secondAttribute="top" constant="2" id="tQ2-lS-W2b"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T1m-pc-Xc1" secondAttribute="trailing" constant="20" symbolic="YES" id="vIx-nO-OtO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="label" destination="T1m-pc-Xc1" id="7xN-WS-H35"/>
                <outlet property="textField" destination="DYX-MK-DXO" id="1mu-lZ-U0I"/>
            </connections>
            <point key="canvasLocation" x="-26.086956521739133" y="-468.08035714285711"/>
        </view>
    </objects>
</document>
